\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf  {1.\ }}}}{{\textbf  {\ignorespaces {\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }}}}}}{2}{section*.1}}
\newlabel{sys}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf  {2.\ }}}}{{\textbf  {\ignorespaces {\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }}}}}}{2}{section*.2}}
\newlabel{sys2}{{2}{2}{}{equation.2.2}{}}
\newlabel{rek}{{3}{2}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{2.1.\ }}}{\ignorespaces {\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}}}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{2.2.\ }}}{\ignorespaces {\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRYA }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }}}}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{2.3.\ }}}{\ignorespaces {\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\CYRZ }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}}}{3}{section*.5}}
\newlabel{mR}{{6}{3}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{2.4.\ }}}{\ignorespaces {\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra }}}}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf  {3.\ }}}}{{\textbf  {\ignorespaces {\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}}}}}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces <<\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } 1>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-4}$.\relax }}{5}{figure.3.1}}
\newlabel{obtosh}{{3.1}{5}{<<Тест 1>>. Расчет с $\varepsilon =10^{-4}$.\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces <<\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } 1>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-4}$.\relax }}{6}{figure.3.2}}
\newlabel{obtosh}{{3.2}{6}{<<Тест 1>>. Расчет с $\varepsilon =10^{-4}$.\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces <<\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } 1>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-4}$.\relax }}{7}{figure.3.3}}
\newlabel{obtosh}{{3.3}{7}{<<Тест 1>>. Расчет с $\varepsilon =10^{-4}$.\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces <<\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } 1>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-4}$.\relax }}{8}{figure.3.4}}
\newlabel{obtosh}{{3.4}{8}{<<Тест 1>>. Расчет с $\varepsilon =10^{-4}$.\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces <<\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } 1>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-7}$.\relax }}{9}{figure.3.5}}
\newlabel{obtosh}{{3.5}{9}{<<Тест 1>>. Расчет с $\varepsilon =10^{-7}$.\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces <<\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } 1>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-7}$.\relax }}{10}{figure.3.6}}
\newlabel{obtosh}{{3.6}{10}{<<Тест 1>>. Расчет с $\varepsilon =10^{-7}$.\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces <<\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } 1>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-7}$.\relax }}{11}{figure.3.7}}
\newlabel{obtosh}{{3.7}{11}{<<Тест 1>>. Расчет с $\varepsilon =10^{-7}$.\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces <<\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } 1>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-7}$.\relax }}{12}{figure.3.8}}
\newlabel{obtosh}{{3.8}{12}{<<Тест 1>>. Расчет с $\varepsilon =10^{-7}$.\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces <<\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } 2>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-4}$.\relax }}{13}{figure.3.9}}
\newlabel{obtosh}{{3.9}{13}{<<Тест 2>>. Расчет с $\varepsilon =10^{-4}$.\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces <<\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } 2>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-4}$.\relax }}{14}{figure.3.10}}
\newlabel{obtosh}{{3.10}{14}{<<Тест 2>>. Расчет с $\varepsilon =10^{-4}$.\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces <<\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } 2>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-4}$.\relax }}{15}{figure.3.11}}
\newlabel{obtosh}{{3.11}{15}{<<Тест 2>>. Расчет с $\varepsilon =10^{-4}$.\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces <<\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } 2>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-4}$.\relax }}{16}{figure.3.12}}
\newlabel{obtosh}{{3.12}{16}{<<Тест 2>>. Расчет с $\varepsilon =10^{-4}$.\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces <<\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } 2>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-7}$.\relax }}{17}{figure.3.13}}
\newlabel{obtosh}{{3.13}{17}{<<Тест 2>>. Расчет с $\varepsilon =10^{-7}$.\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces <<\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } 2>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-7}$.\relax }}{18}{figure.3.14}}
\newlabel{obtosh}{{3.14}{18}{<<Тест 2>>. Расчет с $\varepsilon =10^{-7}$.\relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces <<\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } 2>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-7}$.\relax }}{19}{figure.3.15}}
\newlabel{obtosh}{{3.15}{19}{<<Тест 2>>. Расчет с $\varepsilon =10^{-7}$.\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces <<\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } 2>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-7}$.\relax }}{20}{figure.3.16}}
\newlabel{obtosh}{{3.16}{20}{<<Тест 2>>. Расчет с $\varepsilon =10^{-7}$.\relax }{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces <<\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt } 2>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-4}$.\relax }}{21}{figure.3.17}}
\newlabel{obtosh}{{3.17}{21}{<<Вариант 2>>. Расчет с $\varepsilon =10^{-4}$.\relax }{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces <<\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt } 2>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-4}$.\relax }}{22}{figure.3.18}}
\newlabel{obtosh}{{3.18}{22}{<<Вариант 2>>. Расчет с $\varepsilon =10^{-4}$.\relax }{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces <<\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt } 2>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-4}$.\relax }}{23}{figure.3.19}}
\newlabel{obtosh}{{3.19}{23}{<<Вариант 2>>. Расчет с $\varepsilon =10^{-4}$.\relax }{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces <<\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt } 2>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-4}$.\relax }}{24}{figure.3.20}}
\newlabel{obtosh}{{3.20}{24}{<<Вариант 2>>. Расчет с $\varepsilon =10^{-4}$.\relax }{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces <<\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt } 2>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-7}$.\relax }}{25}{figure.3.21}}
\newlabel{obtosh}{{3.21}{25}{<<Вариант 2>>. Расчет с $\varepsilon =10^{-7}$.\relax }{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces <<\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt } 2>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-7}$.\relax }}{26}{figure.3.22}}
\newlabel{obtosh}{{3.22}{26}{<<Вариант 2>>. Расчет с $\varepsilon =10^{-7}$.\relax }{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces <<\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt } 2>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-7}$.\relax }}{27}{figure.3.23}}
\newlabel{obtosh}{{3.23}{27}{<<Вариант 2>>. Расчет с $\varepsilon =10^{-7}$.\relax }{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces <<\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt } 2>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-7}$.\relax }}{28}{figure.3.24}}
\newlabel{obtosh}{{3.24}{28}{<<Вариант 2>>. Расчет с $\varepsilon =10^{-7}$.\relax }{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces <<\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt } 7>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-4}$.\relax }}{29}{figure.3.25}}
\newlabel{obtosh}{{3.25}{29}{<<Вариант 7>>. Расчет с $\varepsilon =10^{-4}$.\relax }{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces <<\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt } 7>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-4}$.\relax }}{30}{figure.3.26}}
\newlabel{obtosh}{{3.26}{30}{<<Вариант 7>>. Расчет с $\varepsilon =10^{-4}$.\relax }{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces <<\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt } 7>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-4}$.\relax }}{31}{figure.3.27}}
\newlabel{obtosh}{{3.27}{31}{<<Вариант 7>>. Расчет с $\varepsilon =10^{-4}$.\relax }{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces <<\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt } 7>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-4}$.\relax }}{32}{figure.3.28}}
\newlabel{obtosh}{{3.28}{32}{<<Вариант 7>>. Расчет с $\varepsilon =10^{-4}$.\relax }{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces <<\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt } 7>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-7}$.\relax }}{33}{figure.3.29}}
\newlabel{obtosh}{{3.29}{33}{<<Вариант 7>>. Расчет с $\varepsilon =10^{-7}$.\relax }{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces <<\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt } 7>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-7}$.\relax }}{34}{figure.3.30}}
\newlabel{obtosh}{{3.30}{34}{<<Вариант 7>>. Расчет с $\varepsilon =10^{-7}$.\relax }{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces <<\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt } 7>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-7}$.\relax }}{35}{figure.3.31}}
\newlabel{obtosh}{{3.31}{35}{<<Вариант 7>>. Расчет с $\varepsilon =10^{-7}$.\relax }{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces <<\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt } 7>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-7}$.\relax }}{36}{figure.3.32}}
\newlabel{obtosh}{{3.32}{36}{<<Вариант 7>>. Расчет с $\varepsilon =10^{-7}$.\relax }{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces <<\IeC {\CYRB }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra }>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-4}$.\relax }}{36}{figure.3.33}}
\newlabel{obtosh}{{3.33}{36}{<<Большая матрица>>. Расчет с $\varepsilon =10^{-4}$.\relax }{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces <<\IeC {\CYRB }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra }>>. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs } $\varepsilon =10^{-7}$.\relax }}{36}{figure.3.34}}
\newlabel{obtosh}{{3.34}{36}{<<Большая матрица>>. Расчет с $\varepsilon =10^{-7}$.\relax }{figure.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf  {4.\ }}}}{{\textbf  {\ignorespaces {\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}}}}}{36}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf  {5.\ }}}}{{\textbf  {\ignorespaces {\IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrery }}}}}}{37}{section*.9}}
\newlabel{eqat}{{7}{37}{}{equation.5.7}{}}
\newlabel{usl}{{8}{37}{}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRYA }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }.\relax }}{39}{figure.5.1}}
\newlabel{jacobi}{{5.1}{39}{Метод Якоби.\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRZ }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }.\relax }}{39}{figure.5.2}}
\newlabel{zaidel}{{5.2}{39}{Метод Зейделя.\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }.\relax }}{40}{figure.5.3}}
\newlabel{relax}{{5.3}{40}{Метод релаксации.\relax }{figure.5.3}{}}
